
    <!-- Carousel Start -->
    <div class="container-fluid mb-3">
        <div class="row px-xl-5">
            <div class="col-lg-8">
                <div id="header-carousel" class="carousel slide carousel-fade mb-30 mb-lg-0" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#header-carousel" data-slide-to="1"></li>
                        <li data-target="#header-carousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div *ngFor="let item of homeCarouselItem; let First = first" class="carousel-item position-relative"  [ngClass]="{'active':First}" style="height: 430px;">
                            <img class="position-absolute w-100 h-100" src={{item.image}} style="object-fit: cover;">
                            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                                <div class="p-3" style="max-width: 700px;">
                                    <h1 class="display-4 text-white mb-3 animate__animated animate__fadeInDown">{{item.title}}</h1>
                                    <p class="mx-md-5 px-5 animate__animated animate__bounceIn">{{item.description}}</p>
                                    <a class="btn btn-outline-light py-2 px-4 mt-3 animate__animated animate__fadeInUp" href="#">{{item.button}}</a>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <app-special-offer></app-special-offer>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

     <!-- Featured Start -->
     <div class="container-fluid pt-5">
        <div class="row px-xl-5 pb-3">
            <div *ngFor="let item of features" class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <div class="d-flex align-items-center bg-light mb-4" style="padding: 30px;">
                    <h1 class="{{item.icon}} text-primary m-0 mr-3"></h1>
                    <h5 class="font-weight-semi-bold m-0">{{item.feature}}</h5>
                </div>
            </div>
            
        </div>
    </div>
    <!-- Featured End -->

<app-categories></app-categories>
<div class="container-fluid pt-5 pb-3">
    <h2 class="section-title position-relative text-uppercase mx-xl-5 mb-4"><span class="bg-secondary pr-3">Featured Products</span></h2>
    <app-product></app-product>
    <app-special-offer></app-special-offer>
</div>
<div class="container-fluid pt-5 pb-3">
    <h2 class="section-title position-relative text-uppercase mx-xl-5 mb-4"><span class="bg-secondary pr-3">Recent Products</span></h2>
    <app-product></app-product>
</div>

<app-vendor></app-vendor>