<!-- Products Start -->

    <div class="row px-xl-5">
        <div *ngFor="let item of products" class="col-lg-3 col-md-4 col-sm-6 pb-1">
            <div class="product-item bg-light mb-4">
                <div class="product-img position-relative overflow-hidden">
                    <img class="img-fluid w-100 " style="height:300px ;" src="{{item.image}}"  alt="">
                    <div class="product-action" >
                        <a *ngFor="let action of productActionIcon" class="btn btn-outline-dark btn-square" [routerLink]="action?.route" ><i (click)="onFavoriteClick(action, item)" class="{{action.icon}}"></i></a>
                    </div>
                </div>
                <div class="text-center py-4">
                    <a class="h6 text-decoration-none d-block text-truncate" (click)="onShopDetail(item)">{{item.title}}</a>
                    <div class="d-flex align-items-center justify-content-center mt-2">
                        <h5>{{item.price | currency : 'USD'}}</h5><h6 class="text-muted ml-2"><del>{{item.price | currency : 'USD'}}</del></h6>
                    </div>
                    <div class="d-flex align-items-center justify-content-center mb-1 text-primary" *ngIf="item.rating.rate">
                        <app-rating [rating] = "item.rating.rate" [ratingCount]="item.rating.count" ></app-rating>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Products End -->
