<!-- Products Start -->

<!-- <div class="row px-xl-5">
    <div *ngFor="let item of products" class="col-lg-3 col-md-4 col-sm-6 pb-1">
        <div class="product-item bg-light mb-4">
            <div class="product-img position-relative overflow-hidden">
                <img class="img-fluid w-100 " style="height:300px ;" src="{{item.image}}"  alt="">
                <div class="product-action" [routerLink]="['/shop-detail', item.id]"  >
                    <a *ngFor="let action of productActionIcon" class="btn btn-outline-dark btn-square" [routerLink]="action.route" ><i class="{{action.icon}}"></i></a>
                </div>
            </div>
            <div class="text-center py-4">
                <a class="h6 text-decoration-none d-block text-truncate" (click)="onShopDetail(item)">{{item.title}}</a>
                <div class="d-flex align-items-center justify-content-center mt-2">
                    <h5>{{item.price | currency : 'USD'}}</h5><h6 class="text-muted ml-2"><del>{{item.price | currency : 'USD'}}</del></h6>
                </div>
                <div class="d-flex align-items-center justify-content-center mb-1 text-primary" *ngIf="item.rating.rate">
                    <app-rating [rating] = "item.rating.rate" [ratingCount]="item.rating.count" ></app-rating>
                </div>
            </div>
        </div>
    </div>
</div> -->

<!-- Products End -->

<div class="container-fluid pt-5 pb-3">
    <h2 class="section-title position-relative text-uppercase mx-xl-5 mb-4"><span class="bg-secondary pr-3">Favorite Products</span></h2>
    <div class="row px-xl-5">
        <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
            <div class="product-item bg-light mb-4">
                <div class="product-img position-relative overflow-hidden">
                    <img class="img-fluid w-100" src="assets/img/product-1.jpg" alt="">
                    <div class="product-action">
                        <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-shopping-cart"></i></a>
                        <a class="btn btn-outline-dark text-danger btn-square" href=""><i class="fa fa-heart" ></i></a>
                        <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-sync-alt"></i></a>
                        <a class="btn btn-outline-dark btn-square" href=""><i class="fa fa-search"></i></a>
                    </div>
                </div>
                <div class="text-center py-4">
                    <a class="h6 text-decoration-none text-truncate" href="">Product Name Goes Here</a>
                    <div class="d-flex align-items-center justify-content-center mt-2">
                        <h5>$123.00</h5><h6 class="text-muted ml-2"><del>$123.00</del></h6>
                    </div>
                    <div class="d-flex align-items-center justify-content-center mb-1">
                        <small class="fa fa-star text-primary mr-1"></small>
                        <small class="fa fa-star text-primary mr-1"></small>
                        <small class="fa fa-star text-primary mr-1"></small>
                        <small class="fa fa-star text-primary mr-1"></small>
                        <small class="fa fa-star text-primary mr-1"></small>
                        <small>(99)</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>